# Nop.Plugin.Paymet.KuveytTurk

./: README.md
Tuveyt Turk Payment Plugin 4.60/: kurulm.txt
Tuveyt Turk Payment Plugin 4.60/Nop.Plugin.Payment.KuveytTurk/: KuveytTurkDefaults.cs  KuveytTurkPaymentSettings.cs  Nop.Plugin.Payment.KuveytTurk.csproj  PaymentKuveytTurkProcessor.cs  RefundRequestModel.cs  plugin.json
Tuveyt Turk Payment Plugin 4.60/Nop.Plugin.Payment.KuveytTurk/Components/: PaymentKuveytTurkViewComponent.cs
Tuveyt Turk Payment Plugin 4.60/Nop.Plugin.Payment.KuveytTurk/Contorllers/: PaymentKuveytTurkController.cs
Tuveyt Turk Payment Plugin 4.60/Nop.Plugin.Payment.KuveytTurk/Infrastructure/: DependencyStartup.cs  RouteProvider.cs
Tuveyt Turk Payment Plugin 4.60/Nop.Plugin.Payment.KuveytTurk/Models/: ConfigurationModel.cs  PaymentInfoModel.cs  VPosTransactionResponseContract.cs
Tuveyt Turk Payment Plugin 4.60/Nop.Plugin.Payment.KuveytTurk/Services/: KuveytTurkServices.cs
Tuveyt Turk Payment Plugin 4.60/Nop.Plugin.Payment.KuveytTurk/Validators/: PaymnetInfoValidators.cs
Tuveyt Turk Payment Plugin 4.60/Nop.Plugin.Payment.KuveytTurk/Views/: Configure.cshtml
Tuveyt Turk Payment Plugin 4.60/Payment.KuveytTurk/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json
